<view class="cu-chat">
	<view class="cu-item" wx:for="{{[msgD]}}" wx:key="msgId">
		<image class="cu-avatar radius bg-ghostWhite" src="/images/bwdLogoSm.png"></image>
		<view class="main">
			<view class="content shadow">
				<text>{{item.msgContent}}</text>
			</view>
		</view>
		<view class="date">{{item.createTime}}</view>
	</view>
</view>