page {
  /* height: calc(100% - 55px); */
  /* padding-bottom: 83px; */
}

.cu-list.menu-avatar>.cu-item .content {
  left: 120rpx;
  width: calc(100% - 96rpx - 60rpx - 120rpx);
}

.cu-list {
  height: 100%;
  /* padding-bottom: 83px; */
  background-color: #fff;
}

.msg_item {
  height: 140rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 10rpx;
  width: 100%;

}

.msg_item image {
  margin: 20rpx;
  width: 64rpx;
  height: 64rpx;

}

.msg_info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2rpx solid #eee;
  height: 140rpx;
}
.msg_info:last-of-type{
  border-bottom: none;
}

.msg_text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.msg_text:last-of-type {
  padding-right: 30rpx;
}